{
  "name": "chinchiro-go",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @chinchiro/web",
    "dev:server": "npm run dev -w @chinchiro/server",
    "build": "npm run build -w @chinchiro/web",
    "start": "npm run build && npm run start -w @chinchiro/server",
    "test": "npm test -w @chinchiro/rules && npm test -w @chinchiro/server",
    "typecheck": "tsc -p packages/rules && tsc -p apps/server && tsc -p apps/web --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
